[00:42.27] Days turn to night
[00:45.65] It reveals itself true light
[00:47.90] Back at home out of wrong where it feels right
[00:53.03] Days turn to night
[00:56.24] It reveals itself true light
[00:58.66] Back at home out of wrong where it feels right (heyyyy)
[01:26.16] 
[01:03.89] Stay away from
[01:06.18] Monetary gain temptation
[01:08.90] Feel your inner souls vibration
[01:11.50] We are channels for a place from
[01:14.16] Deep within where we all came from
[01:16.85] Relaxation meditation
[01:19.89] Connected to all creation
[01:22.19] Infinite but all the same one
[01:36.69] 
[01:25.13] (Heyyyy) X 14
[01:31.63] 
[01:46.50] Days turn to night
[01:49.76] It reveals itself true light
[01:51.79] Back at home out of wrong where it feels right
[01:57.17] Days turn to night
[02:00.19] It reveals itself true light
[02:02.64] Back at home out of wrong where it feels right (okay)
[02:29.14] 
[02:07.50] Drive on my course I drift afloat
[02:10.31] Plus the times life is inner mystical
[02:12.89] Seein signs see it's planted in the road
[02:15.51] More I know more I don't pretend to know
[02:18.22] Just a piece and a fragment in the hole
[02:37.72] 
[02:20.80] Just a servant not labeled friend or foe
[02:23.63] Begin again +good a vet+ is just a mo-
[02:26.35] -Ment in eternity a fight to get your soul.
[02:28.80] Back!
[02:31.30] 
[02:30.62] Get your soul back! (get your soul back!)
[02:33.42] Get your soul back!
[02:35.45] Get your soul back! (get your soul back!)
[02:39.62] Get your soul back! (get your soul back!)
[02:44.46] Get your soul back! (get your soul. get your soul.)
[03:09.96] 
[02:50.90] Days turn to night
[02:53.89] It reveals itself true light
[02:56.15] Back at home out of wrong where it feels right (heyyyy)
[03:01.28] Days turn to night
[03:04.39] It reveals itself true light
[03:06.65] Back at home out of wrong where it feels right (heyyyy)
[03:34.15] 
[03:12.14] Days turn to night
[03:14.64] It reveals itself true light
[03:17.14] Back at home out of wrong where it feels right (heyyyy)
[03:22.44] Days turn to night
[03:25.68] It reveals itself true light
[03:27.74] Back at home out of wrong where it feels right (heyyyy)