[00:38.88] I wanna make you want me
[00:42.70] Won't you take it in
[00:45.84] Don't try to look at my eyes, at the light
[00:49.80] They weren't meant to hold you, sheets are?
[00:55.87] You gave me words to hold onto
[00:58.96] So I just have to make this for me
[01:15.96] 
[01:16.17] I wanna make my life your life
[01:19.17] I'll wake up with you and I'll give you right
[01:22.13] It don't matter if it's cold outside
[01:30.20] Doesn't matter if it's day or night
[01:37.23] Ooh
[01:38.73] 
[02:16.60] We were kids acting way too old
[02:18.63] Hidden somewhere in the back room
[02:21.73] Now we got it and it's just us
[02:24.75] Now I, wanna, keep it, forever
[02:39.75] 
[03:24.04] I wanna make my life your life
[03:27.01] I'll wake up with you and I'll give you right
[03:30.16] It don't matter if it's cold outside
[03:38.88] Doesn't matter if it's day or night
[03:47.96] Ooh
[03:49.46] 
[03:48.99] I wanna make my life your life
[03:50.97] I'll wake up with you and I'll give you right
[03:54.05] It don't matter if it's cold outside
[04:02.08] Doesn't matter if it's day or night
[04:03.04] Ooh