[00:18.57] One more night, God I've had to fight
[00:27.75] To keep my line of sight on what's real
[00:36.74] One more day I fear I've lost my way
[00:45.64] I don't know how to say what I feel
[00:55.50] Someone better hurry I'm all alone
[01:03.08] And I keep breaking down
[01:05.94] Breaking down, you know?
[01:11.09] No one ever taught me to be on my own
[01:20.03] And I keep breaking down
[01:23.08] Breaking down, you know?
[01:35.08] 
[01:34.31] One more night my eyes reflect the light
[01:42.56] In the distance something bright appears
[01:51.95] One more day it's too hard to explain
[02:00.16] What goes on in my brain is not clear
[02:18.66] 
[02:09.63] Someone better hurry I'm all alone
[02:17.35] And I keep breaking down
[02:19.53] Breaking down, you know?
[02:26.72] No one ever taught me to be on my own
[02:34.34] Yeah and I keep breaking down
[02:37.30] Breaking down, you know?
[02:49.30] 
[02:48.30] So hold on one more night
[02:52.91] Hold out one more day
[02:57.12] Hold on one more night
[03:01.33] Hold out one more day
[03:11.83] 
[03:13.79] There'll be one more night and things will be made right
[03:22.48] Again I'll hold you tight my dear
[03:31.47] One more day and I'll collect my pay
[03:39.55] And soon be far away from here