[00:20.56] Men too young to drive cars
[00:22.91] Back of my scooter you ride
[00:25.75] Girbaud in black and white zombas (yeah)
[00:28.05] Countin' stars in the night
[00:31.03] Honeybuns with extra frost
[00:33.69] Man, our parents would fight
[00:36.04] Teenage years we would question
[00:38.80] Kiss while listenin' to Tribe
[00:41.72] They don't understand us
[00:44.04] You're the only one that'll stand up
[00:45.88] Put your hand up
[00:48.65] Even when I don't have a plan, but
[00:52.33] You with me, you get me
[00:55.23] And when my heart get broken, you fix me
[00:57.88] No one compare
[00:59.25] Day one, you were there
[01:10.75] 
[01:02.85] There's some shit on them days that just won't let up
[01:07.77] That only you'll offer to do
[01:13.12] 'Cause I forget, I always feel so much better
[01:19.01] After I talk to you
[01:24.71] 'Cause you my day one (day one), day one (day one
[01:30.14] Day one (day one), day one (day one)
[01:35.36] 'Cause you my day one (day one), day one (day one)
[01:40.52] Day one (day one)
[01:44.22] After you locked up, fuck what they talkin' 'bout
[02:08.72] 
[01:46.43] I don't chase them, I replace them
[01:48.91] Hunnid dollar bills like a drink, I waste them
[01:51.87] Favorite dope boys are the ones, they traced him
[01:54.02] King Push been around the world, might Ma$e them
[01:56.63] Spinnin' like there's ten of me, shootin' at my frenemies
[02:25.13] 
[01:59.53] Dirty money, let it spin dry 'til we Kennedys
[02:02.18] Let's talk symmetry, his and hers Patek, light flex for our energy
[02:07.65] Wish I could go back and just talk to beginner me
[02:09.59] Of how I should invest what I spent on the shimmery
[02:35.09] 
[02:12.15] No regrets, baguettes is blushing
[02:14.70] Gosha on the sweats, all in Russian
[02:16.57] Click, clack, means no discussion, oh
[02:18.28] Who you know chart number one like Bruno?
[02:21.58] Still tip the scale like sumo
[02:23.90] Erase you out your spot like Pluto
[02:26.43] Got love for all my day unos
[02:40.43] 
[02:28.57] There's some shit on them days that just won't let up
[02:33.16] That only you'll offer to do
[02:39.17] 'Cause I forget, I always feel so much better
[02:44.21] After I talk to you
[02:50.24] 'Cause you my day one (day one), day one (day one)
[02:55.42] Day one (day one), day one (day one)
[03:00.87] Cause you my day one (day one), day one (day one)
[03:06.31] Day one (day one)
[03:09.35] After you locked up, fuck what they talkin' 'bout